<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Computer Modern;
      padding: 20px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
      font-size: 30px;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      font-size: 25px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>a place where all ideas are welcome, no matter how incomplete or malformed.</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h4>Innterests</h4>
        <p>
        <ul>
          <li>generalization</li>
          <li>the limited utility of optimization</li>
          <li>the importance of edge cases </li>
          <li>the beauty of the bayesian perspective </li>
        </ul>
        </p>
      </div>
      <div class="card">
        <h4>burning questions</h4>
        <p>
        <ul>
          <li>to what extent should experience be documented?</li>
          <li>when is pain beautiful? </li>
          <li> to what extent should relationships be publicized? </li>
          <li>to what extent should work be driven by surges of passion vs. procedure? (are these both different manifestations of passion?)</li>
          <li>is it possible for humans to change? </li>
          <li>to what extent should we be responsible for others?</li>
          <li>how do pandemic conditions change self-concept?</li>
        </ul>
        </p>
      </div>
    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>who am i?</h2>
        <p>phd student in cognitive computational neuroscience, but a human being first.</p>
        <p> information seeker, model ferreter, and adrenaline courter.</p>
      </div>
    </div>
</body>

</html>
